{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "OpenAI Gym: Test",
            "type": "python",
            "request": "launch",
            "program": "test.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Torch DQN",
            "type": "python",
            "request": "launch",
            "program": "pytorch-dqn/main.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Davidreiman DQN",
            "type": "python",
            "request": "launch",
            "program": "davidreiman_dqn.py",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}